\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

%\VignetteIndexEntry{Dynamic Geometric Quantiles with DGQ}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}

\title{Dynamic Geometric Quantiles with DGQ}
\author{}
\date{}

\begin{document}
\maketitle

<<setup, include=FALSE>>=
knitr::opts_chunk$set(comment = "#>", fig.width = 7, fig.height = 4)
@

\section{What DGQ computes}

Given a collection of \(N\) multivariate time series, each a trajectory
\(X_i = (X_i(1), \ldots, X_i(T))\) in \(\mathbb{R}^d\), the Dynamic Geometric
Quantile picks out a quantile-like trajectory for a chosen tilt direction
\(u\) in the open unit ball. The single function \texttt{DGQ()} returns two
related objects:

\begin{itemize}
\item the \textbf{empirical DGQ} (\emph{constrained}): a real observed series,
  the one minimizing \(C(j) + N \langle u, V(j) \rangle\); and
\item the \textbf{time-wise geometric quantile} (\emph{unconstrained}): a free
  trajectory whose value at each time is Chaudhuri's geometric \(u\)-quantile
  of that time's cross-section.
\end{itemize}

The centre \(u=0\) gives the dynamic median (the \(\rho\)-medoid). Tilting \(u\)
moves the represented quantile in a chosen direction while the constrained
version stays a genuine, coherent observed path.

<<library>>=
library(DGQ)
@

\section{A small collection}

We build \(N=200\) two-dimensional series, each a smooth oscillation around a
cross-sectional offset, so the trajectories cross and the time-wise quantile
jumps between curves while a single observed series stays coherent.

<<data>>=
set.seed(1)
N <- 200; T <- 60; d <- 2
tt <- seq_len(T) / T
offsets <- cbind(rnorm(N, sd = 2), rnorm(N, sd = 1.4))
X <- array(0, dim = c(N, T, d))
for (i in seq_len(N)) {
  f1 <- runif(1, 1, 3); f2 <- runif(1, 1, 3)
  a  <- runif(1, 0.8, 1.6)
  osc <- cbind(a * sin(2 * pi * f1 * tt), a * cos(2 * pi * f2 * tt))
  X[i, , ] <- sweep(osc + matrix(rnorm(T * d, sd = 0.15), T, d),
                     2, offsets[i, ], "+")
}
@

\section{The dynamic median}

<<median>>=
fit0 <- DGQ(X, u = c(1, 0))  # u = c(1, 0), pooled-whitening metric (the default)
fit0
@

\section{Tilted directional DGQs}

Supply a direction \texttt{u} and a vector of quantile levels \texttt{tau}
(default 0.5, representing the median). The tilt directions are computed as
\texttt{(2 * tau - 1) * u\_norm}.

<<directions>>=
fit <- DGQ(X, u = c(1, 0), tau = c(0.15, 0.5, 0.85))
fit$empirical$index          # observed series representing each direction
@

The empirical trajectories (solid) are real observed paths; the time-wise
geometric quantiles (dashed) are the unconstrained targets, visibly damped
because they average across crossing curves.

<<plot, fig.width=7, fig.height=4>>=
plot(fit)
@

\section{Metrics, depth, and input formats}

\begin{itemize}
\item \texttt{metric = "pooled"} (default) whitens once for exact affine
  invariance; \texttt{metric = "timewise"} whitens with the per-time
  covariance; \texttt{metric = "none"} uses raw Euclidean geometry.
\item \texttt{method = "clara"} replaces the exact \(O(N^2 T d)\) depth with a
  CLARA subsample estimate, which is cheaper for large \(N\):
\item \texttt{n.cores} requests OpenMP cores for empirical exact or CLARA
  candidate evaluation. The default \texttt{n.cores = 1L} is serial; builds
  without OpenMP support also run serially.
\end{itemize}

<<clara>>=
fit_clara <- DGQ(X, u = c(1, 0), tau = c(0.15, 0.5, 0.85), method = "clara", sample.size = 80)
fit_clara$empirical$index
@

Input may be a three-dimensional array \([N,T,d]\) or a list of \(T \times d\)
matrices:

<<input-formats>>=
Xl <- lapply(seq_len(N), function(i) X[i, , ])
identical(DGQ(Xl, u = c(1, 0))$medoid, DGQ(X, u = c(1, 0))$medoid)
@

\section{Cumulative series}

For increment or flow data, set \texttt{cumulative = TRUE} to analyze
cumulative levels. Each series-variable path is cumulatively summed over time
before whitening and DGQ computation; returned trajectories and plots are
cumulative.

<<cumulative>>=
fit_cumulative <- DGQ(X, u = c(1, 0), cumulative = TRUE)
fit_cumulative$cumulative
@

\end{document}
